{
  "name": "portfolio",
  "version": "1.0.0",
  "repository": "https://github.com/jtaccinelli/portfolio.git",
  "author": "Jordan <jtaccinelli@gmail.com>",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "packageManager": "yarn@3.5.0"
}
